{
  "name": "pnp-spfx-live-reloader",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "postversion": "npx conventional-changelog-cli -i CHANGELOG.md -s -a -p conventionalcommits -t htwoo-core-v -u -v"
  },
  "homepage": "https://github.com/pnp/sp-livereload",
  "issues": "https://github.com/pnp/sp-livereload/issues",
  "author": "https://github.com/pnp/sp-livereload/graphs/contributors",
  "maintainers": [
    {
      "name": "Stefan Bauer",
      "email": "stefan.bauer@n8d.at",
      "web": "https://n8d.at/",
      "url": "https://github.com/stfbauer"
    }
  ],
  "contributors": [],
  "dependencies": {
    "@microsoft/decorators": "1.19.0",
    "@microsoft/sp-application-base": "1.19.0",
    "@microsoft/sp-core-library": "1.19.0",
    "@microsoft/sp-dialog": "1.19.0",
    "@n8d/htwoo-core": "^2.5.2",
    "conventional-changelog": "^6.0.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.20.1",
    "@microsoft/eslint-plugin-spfx": "1.20.1",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.20.1",
    "@microsoft/sp-module-interfaces": "1.20.1",
    "@rushstack/eslint-config": "2.5.1",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.7.0",
    "gulp": "4.0.2",
    "typescript": "4.7.4"
  }
}
